{"routes":[{"src":"/","dest":"/index.html"},{"src":"/tentang-ppkn","dest":"/tentang-ppkn.html"},{"src":"/visi-dan-misi","dest":"/visi-dan-misi.html"},{"src":"/kontak","dest":"/kontak.html"},{"src":"/struktur-organisasi","dest":"/struktur-organisasi.html"},{"src":"/galeri-kegiatan","dest":"/galeri-kegiatan.html"},{"src":"/tim-pengajar","dest":"/tim-pengajar.html"},{"src":"/tema-bimtek","dest":"/tema-bimtek.html"},{"src":"/blog","dest":"/blog.html"}]}